{
  "name": "habits",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": " ~3.4.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.1",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.15.1",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.9.8",
    "pg-promise": " ~5.5.2",
    "serve-favicon": "~2.3.0"
  }
}
